<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="/scss/global.min.dbc65e8c85aecb20a7a8179a624e2a2eb97f4d9bc5ced38a2af7a5eccfb7b77c.css">
    
    <link rel="stylesheet" href="/css/prism.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    

 






	




<title>Investing Glossary | Adult Like the Rest</title>
<meta name="description" content="Contents: Investing is intimidating for a lot of people.
The numbers and math involved can be scary, the potential for catastrophic financial loss is off putting, and the huge amount of potential investment options is overwhelming.
What makes all of this worse is a confusing practice common to a lot of knowledge areas: the use of acronyms and other jargon specific to that area. This makes it difficult for newcomers to engage and become comfortable with investing.">
<meta property="og:title" content="Investing Glossary | Adult Like the Rest">
<meta property="og:site_name" content="Adult Like the Rest">
<meta property="og:description" content="Contents: Investing is intimidating for a lot of people.
The numbers and math involved can be scary, the potential for catastrophic financial loss is off putting, and the huge amount of potential investment options is overwhelming.
What makes all of this worse is a confusing practice common to a lot of knowledge areas: the use of acronyms and other jargon specific to that area. This makes it difficult for newcomers to engage and become comfortable with investing.">
<meta property="og:url" content="https://www.adultliketherest.com/post/investing-glossary/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:image" content='https://www.adultliketherest.com/images/post/investing-glossary.png'><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Investing Glossary | Adult Like the Rest">

	<link rel="canonical" href="https://www.adultliketherest.com/post/investing-glossary/">


	<meta name="twitter:description" content="Contents: Investing is intimidating for a lot of people.
The numbers and math involved can be scary, the potential for catastrophic financial loss is off putting, and the huge amount of potential investment options is overwhelming.
What makes all of this worse is a confusing practice common to a lot of knowledge areas: the use of acronyms and other jargon specific to that area. This makes it difficult for newcomers to engage and become comfortable with investing.">
<meta name="twitter:image" content="https://www.adultliketherest.com/images/post/investing-glossary.png">
<meta property="article:published_time" content="2021-05-06T00:00:00&#43;00:00">
	<meta property="article:updated_time" content="2021-05-06T00:00:00&#43;00:00">



    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3FLD4GYQ5R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3FLD4GYQ5R');
    </script>
</head>


<body class="line-numbers">

    
    <script src="/js/initColors.js"></script>

    <div class="layout-styled">

        <Section class="section">
  <div class="nav-container">
    <a class="logo-link" href="/">
      <div id="logo-desktop">
      <img width="200px" src="/images/logo.png"/>
        
</div>
<div id="logo-mobile" class="hidden">
  <img width="200px" src="/images/logo.png"/>
    
</div>
      <span class="header-hidden">Navigate back to the homepage</span>
    </a>
    <div class="nav-controls">
      <button id="copyButton" class="icon-wrapper">
        <svg
    class="icon-image"
    width="24"
    height="20"
    viewBox="0 0 24 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2 5C2 3.34328 3.34328 2 5 2H14C15.6567 2 17 3.34328 17 5V9C17 10.6567 15.6567 12 14 12H10C9.44771 12 9 12.4477 9 13C9 13.5523 9.44771 14 10 14H14C16.7613 14 19 11.7613 19 9V5C19 2.23872 16.7613 0 14 0H5C2.23872 0 0 2.23872 0 5V9C0 10.4938 0.656313 11.8361 1.6935 12.7509C2.10768 13.1163 2.73961 13.0767 3.10494 12.6625C3.47028 12.2483 3.43068 11.6164 3.0165 11.2511C2.39169 10.6999 2 9.89621 2 9V5ZM7 11C7 9.34328 8.34328 8 10 8H14C14.5523 8 15 7.55228 15 7C15 6.44772 14.5523 6 14 6H10C7.23872 6 5 8.23872 5 11V15C5 17.7613 7.23872 20 10 20H19C21.7613 20 24 17.7613 24 15V11C24 9.50621 23.3437 8.16393 22.3065 7.24906C21.8923 6.88372 21.2604 6.92332 20.8951 7.3375C20.5297 7.75168 20.5693 8.38361 20.9835 8.74894C21.6083 9.30007 22 10.1038 22 11V15C22 16.6567 20.6567 18 19 18H10C8.34328 18 7 16.6567 7 15V11Z"
      fill="#000"
    />
</svg>
        <div id="toolTip" class="tool-tip " >
            copied
        </div>
        <input id="copyText" style="opacity: 0;" type="text" class="tool-tip " />
      </button>

      <button id="themeColorButton" class="icon-wrapper"> 
        <div id="sunRays" class="sun-rays"></div>
        <div id="moonOrSun" class="moon-or-sun"></div>
        <div id="moonMask" class="moon-mask"></div>
      </button>
    </div>
</div>
</Section>


<script src="/js/toggleLogos.js"></script>


<script src="/js/toggleColors.js"></script>


<script src="/js/copyUrl.js"></script>

        

<section class="section narrow">

    <section id="articleHero" class="section narrow">
    <div class="article-hero">
        <header class="article-header">
            <h1 class="article-hero-heading">Investing Glossary</h1>
            <h2 class="article-hero-subheading"></h2>
            <div class="article-hero-subtitle">
                <div class="article-meta">
                    


    
            <a href="/authors/anthony/" class="article-author-link">
                
                    <div class="article-author-avatar">
                        <img src="/images/me.jpg" />
                    </div>
                
                
                <strong>Anthony</strong>
                
                <span class="hide-on-mobile">&nbsp;</span>
            </a>
    



<script src="/js/collapseAuthors.js"></script>
                    May 6, 2021
                    • 18 min read
                </div>
            </div>
        </header>
        
        <div class="article-hero-image" id="ArticleImage__Hero">
            <img src="/images/post/investing-glossary.png">
        </div>
        
    </div>
</section>


    <aside id="progressBar" class="aside-container">
    <div class="aside-align">
      <div>
        <div class="overlap-container">
        </div>
      </div>
    </div>

    <div class="progress-container" tabIndex={-1}>
        <div class="track-line" aria-hidden="true">
            <div id="progressIndicator" class="progress-line"></div>
        </div>
    </div>
</aside>


    <article  id="articleContent" class="post-content" style="position:relative;">
        <p><h3>Contents:</h3>
<p id="tableOfContents" style="line-height: normal;">
</p><p>
Investing is intimidating for a lot of people.</p>
<p>The numbers and math involved can be scary, the potential for catastrophic financial loss is off putting, and the huge amount of potential investment options is overwhelming.</p>
<p>What makes all of this worse is a confusing practice common to a lot of knowledge areas: the use of acronyms and other jargon specific to that area. This makes it difficult for newcomers to engage and become comfortable with investing.</p>
<p>In most areas, not knowing the jargon will generally make you look or sound dumb to others and make you feel dumb:</p>
<p><code>YouTube Chef: Chiffonade your parsley and place sparingly over your julienne carrots.</code></p>
<p><code>Me: So I'm doing something with this parsley? And putting in on top of these fancy carrots...from a place called Julienne? I wonder if it's close to Paris?</code></p>
<p>Investing is no different but since it involves money (your money), ignorance here can potentially be more devastating than just looking dumb &ndash; loss of your hard earned cash:</p>
<p><code>Financial Advisor: We're going to invest your money in a managed high equity fund with an MER of 3.6% that seeks to track the EMEA segment of the MSCI emerging markets index.</code></p>
<p><code>Me: ...where is my money going to emerge from?</code></p>
<p>There are two ways around this problem: increase your knowledge enough to understand what is being told to you or place your trust entirely in this financial person (who may sometimes just be a <a href="/post/be-critical-of-advice/#financial-advisors">salesperson putting their own interests over yours</a>). The glossary below is intended to help you increase your knowledge, whichever option you choose.</p>
<p>This glossary is meant to have short and easy to understand explanations but <a href="https://www.investopedia.com/financial-term-dictionary-4769738" target="_blank">Investopedia</a> has a very extensive list of financial term definitions should you want to know more about any of them.</p>
<h1 id="actively-managed-fund">Actively Managed Fund</h1>
<p>A fund whose underlying holdings are chosen specifically by a fund manager or team. Assets and weights (percentage they make up of the portfolio) can be changed as the fund manager sees fit. They usually carry a much higher fee (<a href="#mer-management-expense-ratio">MER</a>) when compared to other types of funds &ndash; often justified by the experience of the fund manager(s). These funds generally try to &ldquo;beat the market&rdquo; (yield higher performance than <a href="#index-fund">index funds</a> which track market).</p>
<h1 id="asset">Asset</h1>
<p>Something that has value recognized by others. In investing terms, these generally include things (known as asset classes) like company <a href="#stock">stocks</a> (sometimes referred to as <a href="#equity">equities</a>), <a href="#bond">bonds</a>, real estate, and precious metals that can be traded to others.</p>
<h1 id="asset-allocation">Asset Allocation</h1>
<p>The percentage breakdown of a <a href="#portfolio">portfolio</a> by asset class type: equities (stocks), fixed-income (bonds), and cash. Cash is generally kept to either pay fund management fees or to invest at a future time. The allocation of each class will add up to 100 representing 100% of the portfolio. Asset allocation is directly tied to an investor&rsquo;s <a href="#risk-tolerance">risk tolerance</a> (higher risk tolerance means a higher share of equities while lower risk tolerance means a higher share of bonds and/or cash).</p>
<blockquote><p class="example">You see yourself as a risk-averse person and decide to go with a fittingly much less risky portfolio with an allocation of only 25% stocks, 70% bonds, and 5% cash. Your friend however wants to see their portfolio soar in value (maybe to the moon) so they invest in 97% equities, 0% bonds, and 3% cash.</p></blockquote>
<h1 id="blue-chip-stock">Blue Chip Stock</h1>
<p>Stock from a large, established, and financially well off company that usually has a long track record of paying <a href="#dividend">dividends</a> to shareholders that have increased over the years.</p>
<blockquote><p class="example">
Some Canadian blue chip companies include the major banks (RBC, Scotiabank, TD, etc.), telecom companies (Rogers, Bell, Telus),  insurance companies (Great West Life), and utilities (Enbridge).
</p></blockquote>
<h1 id="bond">Bond</h1>
<p>A certificate issued by a company or government with a set amount of return after a specific period of time has passed. Known as a fixed income asset since the return does not vary but is fixed and known at the time of purchase. They&rsquo;re effectively loans given to companies or governments by the investor to which a bond (an I.O.U. note) is issued. The bond has a value, <a href="#interest-rate">interest rate</a> (payable to the investor), and maturity date (when the loan will be paid back - 90 days to 10 years from investment date typically). They are extremely low risk and accordingly pay much less of a return than more risky investments like equities.</p>
<blockquote><p class="example"> You decide to buy a government bond and check the website to see the rates. There's a 90-day bond paying 0.25%, a 1 year bond paying 0.75%, and a 5 year bond paying 1.35%. Since you'd like the money available in about a year, you decide to invest your $1,000 in the 1 year bond. A year later you cash in your bond and are paid $1,007.50 (your original $1,000 plus $7.50 which is 0.75% of your $1,000 investment).</p></blockquote>
<h1 id="book-value">Book Value</h1>
<p>The total cost of the shares held in a specific fund or account. This is how much you paid to purchase the number of <a href="#share">shares</a> you have.</p>
<blockquote><p class="example"> You choose to invest $10,000 to buy SuperFund shares at $50 per share. You end up with 200 shares ($10,000 &divide; 50). Since you used your entire investment, the book value of your shares are $10,000. If instead you buy 100 shares at $50 each now and then 100 additional shares at $45 later when it they drop in price, you'll still have 200 shares but your book value will be $9,500 (100 shares &times; $50 + 100 shares &times; $45).</p></blockquote>
<h1 id="brokerage">Brokerage</h1>
<p>A company who trades on behalf of its clients on one or more <a href="#stock-exchange">stock exchanges</a>. Since you as an individual can&rsquo;t trade directly on a stock exchange, a brokerage must be used. You open an account with one that is a member of the exchange you&rsquo;d like to trade on and submit your trades through them or their platform.</p>
<blockquote><p class="example">Most banks have investment brokerages like Scotia Capital Inc, RBC Capital Markets, and TD Securities Inc. but other brokerages like Questrade Inc and iA Private Wealth Inc are all members of the Toronto Stock Exchange (TSE).</p></blockquote>
<h1 id="dividend">Dividend</h1>
<p>An amount of money paid by a company to an investor who owns <a href="#share">shares</a> of the company&rsquo;s <a href="#stock">stock</a>. When a profit is earned by the company they can choose to do a few things with it, one of which is to pay a dividend to its shareholders.</p>
<blockquote><p class="example"> You invested in SuperBank a few months ago, currently hold 1200 shares, and notice their fiscal year end (end of their business year) is coming up. You see on their website that they've made a healthy profit and are paying an annual dividend of 37 cents per share. You check your investment account a few weeks later and see a deposit for dividends in the amount of $444 (0.37 per share &times; 1200 shares).</p></blockquote>
<h1 id="etf-exchange-traded-fund">ETF (Exchange Traded Fund)</h1>
<p>A fund very similar to a <a href="#mutual-fund">mutual fund</a> with the main difference being that ETFs can be traded throughout the trading day like a stock; meaning their value can increase and decrease many times in a day. They&rsquo;re still a collection of assets divided into shares and sold to investors. Typically ETFs are not <a href="#actively-managed-fund">actively managed</a> (like mutual funds), often track an <a href="#market-index">index</a>, and have much lower <a href="#mer-management-expense-ratio">MER</a> fees.</p>
<h1 id="equity">Equity</h1>
<p>The monetary value of an <a href="#asset">asset</a>. It can also refer to <a href="#share">shares</a> of a company (equities) and is often used in that context with <a href="#asset-allocation">asset allocations</a>.</p>
<h1 id="index-fund">Index Fund</h1>
<p>An investment that aims to replicate the asset holdings, weightings, and associated performance defined by a <a href="#market-index">market index</a>. Their fees are typically much lower as they are not actively managed funds and require much less time on the management side. Index fund here describes what <a href="#asset">assets</a> are held in the fund and which market index they track. You can buy index funds in the form of <a href="#mutual-fund">mutual funds</a> or <a href="#etf-exchange-traded-fund">ETFs</a>.</p>
<blockquote><p class="example">
Both the <a href="https://www.rbcgam.com/en/ca/products/mutual-funds/RBF556/detail" target=_blank>RBC Canadian Index Fund</a> and the <a href="https://www.blackrock.com/ca/investors/en/products/239837/ishares-sptsx-capped-composite-index-etf" target=_blank>iShares Core S&P/TSX Capped Composite Index ETF</a> seek to match the returns of the S&P/TSX Capped Composite Index. The RBC mutual fund has an MER of 0.66% while the iShares ETF's MER is 0.06%.
</p></blockquote>
<h1 id="interest">Interest</h1>
<p>Money paid by another person, company, or party to you for lending your money to them. Can also apply in the other direction: money you have to pay someone else for borrowing money from them.</p>
<blockquote><p class="example">
The bank will pay you interest every month on the money in your savings account.<br/>
Your student loan payment applies to both the actual amount you borrowed (known as the principal amount) and the interest the bank charges you for borrowing that money.
</p></blockquote>
<h1 id="interest-rate">Interest Rate</h1>
<p>The amount of <a href="#interest">interest</a> to be paid expressed as a percentage of the initial amount. A <a href="/post/simple-vs-compound-interest">simple or compounded interest calculation</a> is done with the interest rate to find the amount of interest to be paid.</p>
<blockquote><p class="example">
The bank will pay interest on savings at an interest rate of 0.5%.<br/>
The bank charges you interest on your student loan at an interest rate of 6.85%.
</p></blockquote>
<h1 id="ipo-initial-public-offering">IPO (Initial Public Offering)</h1>
<p>An event where a privately held company (owned by a few people) moves to being publicly held (owned by anyone who has one or more of their publicly traded <a href="#share">shares</a>) and begins trading its <a href="#stock">stock</a> on an <a href="#stock-exchange">exchange</a> for the first time. A share price and an amount of shares are set and offered to investors through the exchange.</p>
<blockquote><p class="example"> SuperTech Corp had their IPO on Monday. All of the initial 20,000 shares were gobbled up at the $17 share price within minutes and are now trading at $38 a share.</p></blockquote>
<h1 id="limit-order">Limit Order</h1>
<p>An order placed on an <a href="#stock-exchange">exchange</a> to buy or sell shares (quantity of order) at a set maximum price (buy at no more than this price) or minimum price (sell at no less than this price). The order will go through once there are enough shares available via sell orders (or buy orders if you&rsquo;re selling) to fulfill your order at the specified price. This is in contrast to a <a href="#market-order">market order</a>.</p>
<blockquote><p class="example">
You place a limit order to buy SuperCo stock with a quantity of 100 shares and a price of $42.42/share. The current price of SuperCo stock is $42.51/share so when you place the order, it stays unfulfilled.<br/><br/>
In an hour, you check your brokerage account again and see that the order has been filled since the price has dropped to $42.42/share - you now own 100 shares of SuperCo with a book value of $4,240.
</p></blockquote>
<h1 id="liquid-asset">Liquid Asset</h1>
<p>Cash or any asset that can easily and quickly be sold and converted into cash &ndash; this process is known as liquidation.</p>
<blockquote><p class="example"> Stocks, ETFs, and other exchange listed funds are usually considered liquid as they can quickly be sold on the market for cash.<br/><br/>
Real estate is not (it's illiquid) as it takes a long time to sell and collect the proceeds of the sale.</p></blockquote>
<h1 id="margin-trading">Margin Trading</h1>
<p>Purchasing shares or other exchange listed assets with money borrowed from the <a href="#brokerage">brokerage</a>. The purchased assets are used as collateral (a valuable asset that backs up or &ldquo;insures&rdquo; a loan in case the person can&rsquo;t repay the loan) for the money you now owe the brokerage. If you fail to pay back the margin by a set date, you&rsquo;ll be forced to sell some or all of your shares/assets to come up with the cash.</p>
<h1 id="market-capitalization-cap">Market Capitalization (Cap)</h1>
<p>The value of a company&rsquo;s outstanding shares (all shares held by shareholders). Calculated by multiplying the amount of outstanding shares by the current price of one share on the market.</p>
<blockquote><p class="example"> SuperCo has issued 55,000 shares that are owned by many different shareholders and the current price of one share is $17.81. Their market cap is $979,550 (55,000 shares &times; $17.81). 
</p></blockquote>
<h1 id="market-index">Market Index</h1>
<p>A hypothetical <a href="#portfolio">portfolio</a> (plan for a portfolio) of exchange listed companies grouped together by some criteria. Usually these criteria include some number of the largest companies on the exchange by <a href="#market-capitalization-cap">market capitalization</a> but can also include others. The value of an index at a given point in time is determined by the values of the companies (their share prices) included in it. The companies are generally weighted by their market cap so ones with higher caps make up a larger percentage of the index value.</p>
<blockquote><p class="example">The S&P 500 (500 largest companies listed on US stock exchanges) uses market cap as a weighting, the S&P/TSX 60 Index (60 largest companies listed on the Toronto Stock Exchange) also uses market cap as a weighting, and the Nikkei 225 (225 large public companies in Japan) uses share price as a weighting.</p></blockquote>
<h1 id="market-order">Market Order</h1>
<p>An order placed on an <a href="#stock-exchange">exchange</a> to buy or sell shares (quantity of order) of a stock at the current market price for that stock. These are generally fulfilled quicker than <a href="#limit-order">limit orders</a> since they only rely on buy/sell orders having enough quantity of shares to fill the market order.</p>
<blockquote><p class="example">
You place a market order for SuperCo stock with a quantity of 100 shares. The current price of SuperCo stock is $42.51/share so when you place the order, it is fulfilled immediately since there are enough sell orders to do so.<br/><br/>
You now own 100 shares of SuperCo with a book value of $4,251 (100 &times; $42.51/share).
</p></blockquote>
<h1 id="market-value">Market Value</h1>
<p>The total value of your investment at a specific time. This calculation is the number of shares you own in your account multiplied by the current price of one share. You can use this and the <a href="#book-value">book value</a> to calculate how much you have earned or lost at any given time. The market value is only a measure of potential &ndash; you haven&rsquo;t earned or lost any money until you choose to sell the shares back into the market (then you&rsquo;ll have a <a href="#realized-gain-or-loss">realized gain or loss</a>).</p>
<blockquote><p class="example"> You choose to invest $10,000 in SuperFund at $50 per share and end up with 200 shares in your account. In a month you check on your portfolio again and see that the price has increased to $55 per share. The market value of your shares is now $11,000 (200 shares &times; $55).</p></blockquote>
<h1 id="mer-management-expense-ratio">MER (Management Expense Ratio)</h1>
<p>The implicit annual fee payable by an investor owning shares in a fund. Implicit meaning that you&rsquo;re not actually paying the fee directly like in a transaction at a store but rather the fund management company will take the fee from your invested money. The ratio is expressed as a percentage of the total amount of money you have invested in the fund. This fee is collected regardless of whether you earn any money from the fund &ndash; if it&rsquo;s a bad year and the fund loses value, you&rsquo;re still going to pay the MER fee from your investment.</p>
<blockquote><p class="example"> You choose to invest $10,000 in a fund with an MER of 2%. This means that you'll "pay" $200 of your invested money to the fund management team every year ($10,000 &times; 2%).</p></blockquote>
<h1 id="mutual-fund">Mutual Fund</h1>
<p>A collection of money pooled together from different investors to purchase and own a selection of <a href="#asset">assets</a>. The fund &ldquo;owns&rdquo; all of the underlying assets and distributes fractional ownership to each investor based on the number of shares they hold of the fund. These shares entitle the investor to a relative percentage of the profits (proportional to the number of shares they own) earned by those underlying assets. Mutual funds are traded on a <a href="#stock-exchange">exchange</a> and are priced daily.</p>
<blockquote><p class="example"> You buy 100 SuperFund shares of which there are 100,000 total in the market, including yours. At the end of the month (less fees), the SuperFund management team notes how much the assets in the fund have paid in interest/dividends, divides that by the number of shares in the fund, and pays out 27 cents per share to the investors that own shares of the fund. You get a deposit of $2.70 (0.27 per share &times; 100 shares) to your investment account.</p></blockquote>
<h1 id="portfolio">Portfolio</h1>
<p>An investor&rsquo;s collection of <a href="#asset">assets</a>. Any asset can be included but when talking about investments it usually refers to <a href="#equity">equities</a>, <a href="#mutual-fund">mutual funds</a>, <a href="#etf-exchange-traded-fund">ETFs</a>, precious metals, etc. held in <a href="#brokerage">brokerage</a> accounts. Assets are also sometimes referred to as holdings (what a fund or portfolio holds in it).</p>
<h1 id="real-estate">Real Estate</h1>
<p>The physical land, property, and buildings that one can purchase, own, and sell. This can include houses, condominiums, apartment buildings, commercial buildings (stores), and vacant land. As an investment, real estate generally refers to a property is rented out to earn a return (house rental, commercial unit in a building) and/or held onto for it to appreciate in value and then be sold for more later.</p>
<h1 id="realized-gain-or-loss">Realized Gain or Loss</h1>
<p>The amount of money you have gained or lost from selling a set of assets (stocks, shares in a fund, etc.) at a price higher or lower than what you paid for them. The <a href="#book-value">book value</a> shows how much you have paid for assets while the <a href="#market-value">market value</a> shows how much they&rsquo;re potentially worth to other buyers on the <a href="#stock-exchange">market</a> right now. The difference between these values represents a potential gain or loss in value for you but it is not realized until you choose to sell them.</p>
<blockquote><p class="example"> You choose to invest $10,000 in SuperFund at $50 per share and end up with 200 shares in your account. In a week you notice that the price has plummeted to $30 per share. You have a potential loss of $4,000 ($10,000 book value - $6,000 market value [200 shares &times; $35]) but you choose not to sell them so you have no realized loss. <br/><br/>
In another month, the price has jumped to $62 per share. You now have a potential gain of $2,400 ($12,400 market value [200 shares &times; $62] - $10,000 book value) and choose to sell all of them at the current price of $62 per share. You now have a realized gain of $2,400. </p></blockquote>
<h1 id="rebalancing-of-a-portfolio">Rebalancing (of a portfolio)</h1>
<p>The act of buying or selling certain assets in a portfolio to bring it closer to the desired <a href="#asset-allocation">asset allocation</a>. Over time a portfolio may deviate from the desired allocation as certain assets become more valuable (share price increases) and others less so (price decrease) causing the overall percentage of one <a href="#asset">asset class</a> (or fund) to rise or fall below the desired allocation.</p>
<blockquote><p class="example"> You are a medium risk investor and set up your portfolio with an allocation of 50% equities and 50% bonds. After a year of investing you notice that the proportion of equities has increased as they've have been performing well. Your allocation (by market value) now sits at 61% equities and 39% bonds.<br/><br/>
You still want to maintain your 50/50 allocation so you sell some of your equity shares (equivalent to 11% of your total portfolio's market value) and use the proceeds to buy the same amount in bonds. Now you're back to your 50/50 allocation (61% - 11% = 50% and 39% + 11% = 50%).</p></blockquote>
<h1 id="reit-real-estate-investment-trust">REIT (Real Estate Investment Trust)</h1>
<p>A company that pools together money from investors to purchase and operate <a href="#real-estate">real estate</a> rental properties or to offer loans to finance real estate purchases (mortgages). These are similar in functionality to <a href="#mutual-fund">mutual funds</a> or <a href="#etf-exchange-traded-fund">ETFs</a>, allowing investors to &ldquo;own&rdquo; a small part of the collective assets (all of the properties in the REIT) and earn income from them. They require much less capital to invest in than actually owning real estate and come with the benefits of not having to manage or maintain the properties.</p>
<h1 id="risk-tolerance">Risk Tolerance</h1>
<p>Risk is tied to <a href="#volatility">volatility</a>: the more volatile an investment is, the higher the risk factor for the investor. Each investor has an inherent tolerance for risk which guides how they react or feel when there are large fluctuations in the value of their portfolio (mostly in the downward direction). Similar to a tolerance for pain, the lower your risk tolerance, the more likely you are to react if your portfolio value drops a certain amount. Your risk tolerance is defined partially by you as a person and how you think and act but also by the amount of time you&rsquo;ll be investing your money (referred to as your investment horizon). Generally the longer you&rsquo;re looking to invest (e.g. for retirement &ndash; 30 years away), the higher the risk you&rsquo;ll be willing to handle as you have many years to recover from any large dips in your <a href="#portfolio">portfolio&#39;s</a> value.</p>
<h1 id="share">Share</h1>
<p>A unit of ownership in a company or fund. It allows the shareholder/investor certain privileges like voting on decisions to be made by the company and entitles them to profits paid by the company or fund in the form of <a href="#dividend">dividends</a>. When you look up a stock or mutual fund on a <a href="#stock-exchange">stock exchange</a> like the TSE (Toronto Stock Exchange) or NYSE (New York Stock Exchange), the price shown represents the value of one share at that moment in time.</p>
<h1 id="stock">Stock</h1>
<p>The total amount of <a href="#share">shares</a> of ownership a company is divided into. Often used interchangeably with shares, stock refers to 100% of the shares of a company. A stock exchange is where the stock of a company (divided into shares for easier trading) is bought or sold.</p>
<h1 id="stock-exchange">Stock Exchange</h1>
<p>The figurative (and sometimes physical) place where people can buy and sell stocks and other financial assets. These exchanges maintain a list of companies and other tradable assets (mutual funds, ETFs, etc.) and facilitate the trading of them amongst buyers and sellers. They only accept orders from people or companies that are members of their exchange (this usually means <a href="#brokerage">brokerage</a> firms and other financial institutions).</p>
<blockquote><p class="example"> The New York Stock Exchange (NYSE), the Toronto Stock Exchange (TSE), the Japan Exchange Group (JPX), and the Shanghai Stock Exchange (SHG) are examples of stock exchanges.</p></blockquote>
<h1 id="stock-ticker-symbol">Stock Ticker Symbol</h1>
<p>The code used to uniquely identify a stock, mutual fund, or ETF on a stock exchange. It usually includes a code to identify the exchange followed by a colon (<code>:</code>) and then the code for the stock or fund itself.</p>
<blockquote><p class="example">
The stock ticker symbol for Apple (on the Nasdaq exchange) is NASDAQ:AAPL while the stock ticker symbol for the Vanguard Balanced ETF Portfolio (on the Toronto Stock Exchange) is TSE:VBAL.
</p></blockquote>
<h1 id="volatility">Volatility</h1>
<p>A term used to describe how erratically an asset, stock, or fund varies in price or value. Highly volatile assets are ones that change drastically (up or down) over a period of time while less volatile ones have a smaller change over time.</p>
<blockquote><p class="example"> Bitcoin is an example of a volatile asset as its value can fluctuate a lot in a day while Costco stock is an example of a more stable one.</p></blockquote>

        <section class="section nartrow">
    <p class="article-data"><b>Categories</b>
    
        | <a href="/categories/personal-finance">personal-finance</a>
    <br/>
    <b>Tags</b>
    
        | <a href="/tags/glossary">glossary</a>
    
        | <a href="/tags/investing">investing</a>
    
    </p>
</section>
    </article>


    





    
    
    
        
    




<section id="articleNext" class="section nartrow">
    <h3 class="footer-next-heading">More articles from Adult Like the Rest</h3>
    <div class="footer-spacer"></div>
    <div class="next-articles-grid" numberOfArticles={numberOfArticles}>
        <div class="post-row">
            
                <a href="/post/mortgage-largest-debt-burden/" class="article-link"
                 id="article-link-bigger">
                    <div>
                        <div class="image-container">
                            <img src="/images/post/mortgage-largest-debt-burden.png" class="article-image" />
                        </div>
                        <div>
                            <h2 class="article-title">
                                Mortgages
                            </h2>
                            <h3 class="article-subtitle">
                                The largest debt burden you&#39;ll undertake
                            </h3>
                            <p class="article-excerpt">
                                Huge amount of debt - probably should know a few things going into it.
                            </p>
                            <div class="article-metadata">
                                April 29, 2021 · 13 min read
                            </div>
                        </div>
                    </div>
                </a>
            
                <a href="/post/rrsp-and-tfsa-explained/" class="article-link"
                >
                    <div>
                        <div class="image-container">
                            <img src="/images/post/rrsp-and-tfsa-explained.png" class="article-image" />
                        </div>
                        <div>
                            <h2 class="article-title">
                                RRSP and TFSA
                            </h2>
                            <h3 class="article-subtitle">
                                What are they, how do they work, and what do I do with them?
                            </h3>
                            <p class="article-excerpt">
                                They&#39;re financial accounts that hold money for you. Special accounts.
                            </p>
                            <div class="article-metadata">
                                April 29, 2021 · 9 min read
                            </div>
                        </div>
                    </div>
                </a>
            
        </div>
    </div>
</section>

</section>


 <script src="/js/progressBar.js"></script>

        
        <div class="footer-gradient"></div>
    <div class="section narrow">
      <div class="footer-hr"></div>
      <div class="footer-container">
        <div class="footer-text">
          

<b>Total posts</b> 8
<br/>
<b>Categories</b>

    
    
    
    
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
    
    | <a href="/categories/personal-finance/">personal-finance (7)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
        
    
    | <a href="/categories/life-lessons/">life-lessons (1)</a>

<br/>
<b>Tags</b>

    
    
    
    
        
    
        
            
        
    
        
            
        
    
        
    
        
            
        
    
        
    
        
            
        
    
        
    
        
    
    | <a href="/tags/investing/">investing (4)</a>

    
    
    
    
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
    
        
    
        
            
        
    
        
    
        
    
    | <a href="/tags/rrsp/">rrsp (4)</a>

    
    
    
    
        
    
        
            
        
    
        
            
        
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
    | <a href="/tags/tfsa/">tfsa (3)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
        
    
        
    
    | <a href="/tags/glossary/">glossary (1)</a>

    
    
    
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    
    | <a href="/tags/tax-brackets/">tax-brackets (1)</a>

    
    
    
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    
    | <a href="/tags/tax-refund/">tax-refund (1)</a>

    
    
    
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
        
    
        
    
        
    
    | <a href="/tags/taxes/">taxes (1)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
        
    
    | <a href="/tags/mortgage/">mortgage (1)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
        
    
        
    
        
    
    | <a href="/tags/retirement/">retirement (1)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
        
    
        
    
    | <a href="/tags/interest/">interest (1)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
        
    
        
    
    | <a href="/tags/magic-of-compounding/">magic-of-compounding (1)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
        
    
    | <a href="/tags/critical-thinking/">critical-thinking (1)</a>

    
    
    
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
        
    
    | <a href="/tags/salespeople/">salespeople (1)</a>

<br/><br/>
<b>Site Pages</b> | 
<a href="/about">About</a><br/>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer-text">
          <a href="https://github.com/forestryio/hugo-theme-novela" target=_blank>Novela Theme</a> from Forestry.io
        </div>
        <div class="footer-text">
          © 2021 <a href="/">Adult Like the Rest</a>
        </div>
        <div class="social-icon-outer">
    <div class="social-icon-container">
        
    </div>
</div>
    </div>
</div>

    </div>

    
    <script src="/js/prism.js"></script>

    
    <script>
        var article = document.getElementById('articleContent');
        var headings = article.querySelectorAll('h1, h2, h3, h4, h5, h6');
        headings.forEach(function(heading){
        if(heading.id){
            var a = document.createElement('a');
            a.innerHTML = heading.innerHTML;
            a.href = '#'+heading.id;
            heading.innerHTML = '';
            heading.appendChild(a);

            
            if(document.getElementById('tableOfContents')) {
                var toc = document.getElementById('tableOfContents');
                var anchor = document.createElement('a');
                anchor.innerHTML = heading.innerHTML + "<br/>";
                anchor.href = '#'+heading.id;
                toc.appendChild(anchor);
            }
        }
        });
    </script>
</body>

</html>